{
    "compilerOptions": {
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "sourceMap": true,
        "strict": true,
        "target": "es6",
        "typeRoots": [
            "../../node_modules/@types"
        ]
    },
    "include": [
        "./**/*"
    ]
}